[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    __init__.py,
    tests.py,
    admin.py,
    models.py,
    urls.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10